{
  "name": "file-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "start": "node start.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "sharp": "^0.33.5",
    "svelte-sonner": "^1.1.1",
    "yauzl": "^3.4.0"
  },
  "overrides": {
    "cookie": "0.7.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.58.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.10.1",
    "@types/yauzl": "^3.4.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
